[defaults]
inventory = hosts.ini
remote_user = vagrant
private_key_file = /root/.vagrant.d/insecure_private_key
host_key_checking = false
log_path=/var/log/ansible.log
retry_files_enabled = true
forks = 5
poll_interval = 15
sudo_exe = sudo
sudo_flags = -H -S -n
log_path = /var/log/ansible.log
executable = /bin/sh
private_role_vars = yes
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n
gather_timeout = 10
roles_path = /etc/ansible/roles
transport = smart

[privilege_escalation]
become = yes
become_method = sudo
