[kubernetescluster]
  kubemaster01 ansible_host=127.0.0.1 ansible_port=2222
  kubenode01 ansible_host=127.0.0.1 ansible_port=2200
  kubenode02 ansible_host=127.0.0.1 ansible_port=2201

[masters]
  kubemaster01 ansible_host=127.0.0.1 ansible_port=2222

[workers]
  kubenode01 ansible_host=127.0.0.1 ansible_port=2200
  kubenode02 ansible_host=127.0.0.1 ansible_port=2201  
