[kubernetes-cluster]
  kubemaster01 ansible_host=127.0.0.1 ansible_port=2200

[masters]
  kubemaster01 ansible_host=127.0.0.1 ansible_port=2200

[workers]
  kubemaster01 ansible_host=127.0.0.1 ansible_port=2200
